export GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export GH_TOKEN={{ op://empc-lab/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://empc-lab/svc-slack/post-bot-token
export COSIGN_PWD=op://empc-lab/svc-cosign/passphrase